<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input[type="text"],
        input[type="email"] {
            width: 300px;
            height: 40px;
            margin: 10px;
            margin-left: 600px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            display:block;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

         #proLogin {
            background-color:blueviolet
        }
    </style>
    <script type="text/javascript">
        var clevertap = { event: [], profile: [], account: [], onUserLogin: [], region: 'eu1', notifications: [], privacy: [] };
        // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
        clevertap.account.push({ "id": "449-8KZ-7W7Z" });
        clevertap.privacy.push({ optOut: false }); //set the flag to true, if the user of the device opts out of sharing their data
        clevertap.privacy.push({ useIP: true }); //set the flag to true, if the user agrees to share their IP data
        (function () {
            var wzrk = document.createElement('script');
            wzrk.type = 'text/javascript';
            wzrk.async = true;
            wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/clevertap.min.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wzrk, s);
        })();

    </script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyATAh1W58NTZAQozzvP79tvtUjgSPBUfuM",
            authDomain: "testapp1-3f0de.firebaseapp.com",
            projectId: "testapp1-3f0de",
            storageBucket: "testapp1-3f0de.appspot.com",
            messagingSenderId: "310813559662",
            appId: "1:310813559662:web:9a7a3def5196a8aac8cf7f",
            measurementId: "G-6R60FFMGYV"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

</head>

<body>
    <h2>Login</h2>
    <input type="text" id="name" placeholder="Name">
    <input type="email" id="email" placeholder="Email">
    <input type="text" id="Identity" placeholder="ID">
    <input type="text" id="Phone" placeholder="Phone"><br>

    <button id="proLogin" onclick="profilelogin()">Login</button>
    <button onclick="permit()">Push-Permission</button>
    <button onclick="push()">Push</button>
    <button onclick="box()">Pop-Box</button>
    <button onclick="banner()">Pop-Banner</button>
    <button onclick="interstitial()">Pop-Interstitial</button>
    <button onclick="image()">Pop-ImageOnly</button>

    <script>

        let profilelogin = () => {
            var tname, tidentity, tphone, temail;
            tname = document.getElementById('name').value;
            tidentity = document.getElementById('Identity').value;
            temail = document.getElementById('email').value;
            tphone = document.getElementById('Phone').value;
            clevertap.onUserLogin.push({
                "Site": {
                    "Name": tname,
                    "Identity": tidentity,
                    "Email": temail,
                    "Phone": tphone,
                    "Gender": "M",
                    "DOB": new Date(),
                    "MSG-email": false,
                    "MSG-push": true,
                    "MSG-sms": true,
                    "MSG-whatsapp": true,
                }
            });
        };

        let permit = () => {
            clevertap.notifications.push({
                "titleText": "Hello",
                "bodyText": "Allow Push Notification",
                "okButtonText": "Ok",
                "rejectButtonText": "No",
                "okButtonColor": "success",
                "serviceWorkerPath": "/clevertap_sw.js"
            });
        }

        let push=()=>{
            clevertap.event.push("Push Notification.");
        }

        let box=()=>{
            clevertap.event.push("PopUp Box Notification");
        }

        let banner=()=>{
            clevertap.event.push("PopUp Banner Notification");
        }

        let image=()=>{
            clevertap.event.push("PopUp Image only Notification");
        }

        let interstitial=()=>{
            clevertap.event.push("PopUp Interestitial Notification");
        }
    </script>
</body>

</html>
